# TextAIDL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/textaidl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/textaidl/: Data.aidl  Interface.aidl  PicGet.aidl
app/src/main/java/com/android/textaidl/: AIDLServer.java  BigFileBinderActivity.java  LogTextView.java  MainActivity.java
app/src/main/java/com/android/textaidl/been/: Data.java
app/src/main/java/com/android/textaidl/client/: ClientActivity.java
app/src/main/java/com/android/textaidl/server/: ServerActivity.java
app/src/main/res/layout/: activity_client.xml  activity_pic.xml  activity_server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/textaidl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
