apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.android.textaidl"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

    }


    flavorDimensions "product"

    productFlavors {
        product1 {
            applicationId 'com.android.textaidl1'
            dimension "product"
            resValue 'string', 'app_name', 'textAIDL1'
            buildConfigField 'String', 'type', '\"client\"'
        }

        product2 {
            applicationId 'com.android.textaidl2'
            dimension "product"
            resValue 'string', 'app_name', 'textAIDL2'
            buildConfigField 'String', 'type', '\"server\"'
        }
    }

    variantFilter {
        variant ->
            def types = variant.buildType.name
            if (types == "release") {
                setIgnore(true)
            }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
